STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://red-d0no6qmmcj7s739gu030:6379
redisUrl=redis://red-d0no6qmmcj7s739gu030:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://medusa_db_52gy_user:benPvYx07Ir6C3pQykkBOyHJKAreQiQ4@dpg-d0nmh2euk2gs73c4qedg-a/medusa_db_52gy
DB_NAME=medusa-v2
